# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

# OpenAI
OPENAI_API_KEY=

# App URL https://LDADigitalForge.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
